{
  "name": "alfred-material-ui",
  "version": "0.0.0",
  "description": "Alfred 3 workflow to search through the Material-UI documentation.",
  "main": "index.js",
  "author": "Henrik Wenz <HaNdTriX@gmail.com> (https://github.com/HaNdTriX)",
  "license": "MIT",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "lint": "standard"
  },
  "dependencies": {
    "alfy": "^0.7.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
